# WiFi QR 코드 생성기 PRD (Product Requirements Document)

## 1. 프로젝트 개요

### 1.1 서비스 목적
집이나 사무실의 WiFi 정보를 QR 코드로 변환하여 손쉽게 공유할 수 있는 웹 애플리케이션입니다.

### 1.2 타겟 사용자
- 집에 방문하는 손님에게 WiFi를 쉽게 공유하고 싶은 사람
- 카페, 식당 등 매장에서 WiFi 정보를 제공하고 싶은 사업자
- 복잡한 WiFi 비밀번호를 매번 알려주기 번거로운 사람

### 1.3 주요 사용 시나리오
1. 손님이 방문했을 때 QR 코드를 스캔하면 바로 WiFi에 연결
2. 생성한 QR 코드를 프린트하여 벽에 부착
3. 공유 링크를 메신저로 전송하여 원격으로 WiFi 정보 공유

---

## 2. 핵심 기능

### 2.1 WiFi 정보 입력
| 필드 | 설명 | 필수 여부 |
|------|------|-----------|
| SSID | 네트워크 이름 (WiFi 이름) | 필수 |
| 비밀번호 | WiFi 접속 비밀번호 | 선택 (개방형 네트워크의 경우) |
| 암호화 유형 | WPA/WPA2, WEP, None 중 선택 | 필수 (기본값: WPA/WPA2) |
| 숨김 네트워크 | SSID 숨김 여부 | 선택 (기본값: 아니오) |

### 2.2 QR 코드 생성
- WiFi 표준 형식에 맞춰 QR 코드 실시간 생성
- 입력과 동시에 미리보기 제공
- 기본 흑백 QR 코드

### 2.3 이미지 다운로드
- PNG 형식으로 QR 코드 이미지 다운로드
- 고해상도 이미지 제공

### 2.4 공유 링크 생성
- URL 파라미터를 통해 QR 코드 페이지 공유 가능
- 클립보드에 링크 복사 기능

---

## 3. 기술 스택

### 3.1 프론트엔드
- **프레임워크**: Next.js 14+ (App Router)
- **언어**: TypeScript
- **스타일링**: Tailwind CSS
- **QR 코드 생성**: `qrcode` 또는 `react-qr-code` 라이브러리

### 3.2 배포
- Vercel (권장) 또는 기타 플랫폼

### 3.3 데이터 저장
- 서버 저장 없음 (클라이언트 사이드에서 모든 처리)
- URL 파라미터를 통한 상태 공유

---

## 4. WiFi QR 코드 표준 형식

WiFi QR 코드는 다음 형식을 따릅니다:

```
WIFI:T:<암호화유형>;S:<SSID>;P:<비밀번호>;H:<숨김여부>;;
```

### 필드 설명
- `T`: 암호화 유형 (WPA, WEP, nopass)
- `S`: SSID (네트워크 이름)
- `P`: 비밀번호
- `H`: 숨김 네트워크 여부 (true/false, 선택사항)

### 예시
```
WIFI:T:WPA;S:MyHomeWiFi;P:mypassword123;;
```

---

## 5. 사용자 흐름

1. **메인 페이지 접속**
   - 간단한 소개 문구와 입력 폼 표시

2. **WiFi 정보 입력**
   - SSID, 비밀번호, 암호화 유형 입력
   - 비밀번호 표시/숨김 토글 제공

3. **QR 코드 미리보기**
   - 입력과 동시에 실시간으로 QR 코드 생성 및 표시

4. **다운로드 또는 공유**
   - "이미지 다운로드" 버튼 클릭 → PNG 파일 저장
   - "링크 복사" 버튼 클릭 → 공유용 URL 클립보드에 복사

---

## 6. UI/UX 요구사항

### 6.1 레이아웃
- 반응형 디자인 (모바일 우선)
- 단일 페이지 구성
- 입력 폼과 QR 코드 미리보기를 나란히 또는 위아래로 배치

### 6.2 입력 폼
- SSID 입력 필드
- 비밀번호 입력 필드 (표시/숨김 토글 버튼 포함)
- 암호화 유형 선택 드롭다운 (WPA/WPA2, WEP, 없음)
- 숨김 네트워크 체크박스

### 6.3 QR 코드 영역
- 충분한 크기의 QR 코드 표시
- 다운로드 버튼
- 공유 링크 복사 버튼

### 6.4 피드백
- 링크 복사 시 "복사되었습니다" 토스트 메시지
- 입력 유효성 검사 오류 메시지

---

## 7. 비기능적 요구사항

### 7.1 보안
- 모든 데이터는 클라이언트 사이드에서만 처리
- 비밀번호가 서버로 전송되지 않음
- HTTPS 통신

### 7.2 성능
- 첫 페이지 로딩 2초 이내
- QR 코드 생성 즉시 (실시간)

### 7.3 접근성
- 키보드 네비게이션 지원
- 스크린 리더 호환

### 7.4 브라우저 지원
- Chrome, Safari, Firefox, Edge 최신 버전

---

## 8. 향후 확장 가능성 (Out of Scope)

다음 기능들은 현재 버전에서는 제외하지만, 향후 추가 고려 가능:
- QR 코드 색상 커스터마이징
- 로고 삽입
- 다국어 지원
- QR 코드 히스토리 저장 (로컬 스토리지)
