# WiFi QR 코드 생성기 - PRD (Product Requirements Document)

## 1. 프로젝트 개요

### 1.1 목적
WiFi SSID와 비밀번호를 입력하면 QR 코드를 생성하는 웹 애플리케이션

### 1.2 핵심 기능
- WiFi QR 코드 생성 (WPA/WPA2 지원)
- QR 코드 출력 (프린터, PDF, 이미지 다운로드)
- Google 로그인 (선택적, 관리자 모드용)

---

## 2. 기술 스택

| 구분 | 기술 | 용도 |
|------|------|------|
| 프레임워크 | Next.js 15 | 웹 애플리케이션 |
| 배포 | Vercel | 호스팅 |
| 인증 | Supabase Auth | Google OAuth 로그인 |
| QR 생성 | qrcode 라이브러리 | 클라이언트 QR 이미지 생성 |
| PDF 생성 | jsPDF | PDF 다운로드 |
| 스타일링 | Tailwind CSS | UI 스타일링 |

---

## 3. 아키텍처

```
[Browser] → WiFi 정보 입력 (SSID, 비밀번호, 암호화 방식)
         → QR 코드 생성 (클라이언트, qrcode 라이브러리)
         → 출력 (프린터/PDF/이미지 다운로드)

[선택적] → Google 로그인 (Supabase Auth)
        → 관리자 모드 활성화
```

### 3.1 설계 원칙
- **클라이언트 전용**: 모든 QR 생성 로직은 브라우저에서 실행
- **서버 최소화**: 인증만 서버 사용, DB/파일 저장 없음
- **프라이버시 보장**: WiFi 비밀번호가 서버로 전송되지 않음

---

## 4. 인증 및 관리자 모드

### 4.1 Google 로그인
- Supabase Auth를 통한 Google OAuth
- 로그인 없이도 QR 생성 가능 (선택적 기능)

### 4.2 관리자 판단 방식 (향후 구현)
- **환경변수 기반** (권장): `ADMIN_EMAILS` 환경변수에 관리자 이메일 저장
- 서버 API Route에서만 검증 → 클라이언트 조작 불가
- 보안 원칙: 실제 관리자 기능은 서버에서 검증

```
# .env.local (서버 전용)
ADMIN_EMAILS=admin@example.com
```

---

## 5. 파일 구조

```
src/
├── app/
│   ├── page.tsx                    # 메인 페이지
│   ├── layout.tsx                  # 루트 레이아웃
│   ├── globals.css                 # 전역 스타일
│   ├── api/
│   │   └── health/route.ts         # 헬스 체크
│   └── test/
│       ├── page.tsx                # 테스트 대시보드
│       ├── auth/page.tsx           # 인증 테스트
│       ├── qr/page.tsx             # QR 테스트
│       └── print/page.tsx          # 출력 테스트
├── lib/
│   ├── supabase/
│   │   └── client.ts               # Supabase 브라우저 클라이언트
│   └── qr/
│       ├── generator.ts            # QR 생성 로직
│       └── wifi-format.ts          # WiFi 문자열 포맷
└── types/
    └── index.ts                    # 타입 정의
```

---

## 6. 환경변수

```bash
# .env.local

# Supabase (필수)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# 관리자 이메일 (서버 전용, 선택적)
ADMIN_EMAILS=admin@example.com
```

---

## 7. WiFi QR 코드 포맷

```
WIFI:T:<encryption>;S:<ssid>;P:<password>;;
```

- `T`: 암호화 방식 (WPA, WPA2, WEP, nopass)
- `S`: SSID (네트워크 이름)
- `P`: 비밀번호

예시:
```
WIFI:T:WPA;S:MyNetwork;P:MyPassword123;;
```

---

## 8. 테스트 페이지

| 경로 | 기능 | 테스트 항목 |
|------|------|------------|
| /test | 대시보드 | 테스트 페이지 링크 |
| /test/auth | 인증 | Google 로그인/로그아웃 |
| /test/qr | QR 코드 | WiFi 포맷, 이미지 생성 |
| /test/print | 출력 | 프린터, PDF, 이미지 다운로드 |

---

## 9. 구현 상태

### 완료
- [x] Next.js 프로젝트 설정
- [x] WiFi 문자열 포맷
- [x] QR 이미지 생성
- [x] 출력 기능 (프린터, PDF, 이미지)
- [x] Google 로그인 (Supabase Auth)

### 진행 예정
- [ ] 메인 페이지 UI 완성
- [ ] 관리자 모드 구현
- [ ] Vercel 배포

---

## 10. 개발 실행 방법

```bash
# 의존성 설치
npm install

# 개발 서버 실행
npm run dev

# 브라우저에서 접속
# http://localhost:3000        - 메인 페이지
# http://localhost:3000/test   - 테스트 대시보드
```

---

## 11. 배포

### Vercel 배포
1. GitHub에 코드 푸시
2. Vercel에서 프로젝트 import
3. 환경변수 설정 (Supabase URL, Anon Key)
4. 배포
